spring.application.name=BookApplication



spring.datasource.url=jdbc:postgresql://postgres-servers.postgres.database.azure.com:5432/BookDb?sslmode=require
spring.datasource.username=amanuuka
spring.datasource.password=Am@0911021148
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always




server.port=6000